# WatcherSD

./: .gitignore  README.md  pom.xml
ros2_ws/install/: local_setup.sh  setup.sh
ros2_ws/install/zed_components/include/zed_components/: cost_traversability.hpp  gnss_replay.hpp  json.hpp  sl_logging.hpp  sl_tools.hpp  sl_types.hpp  sl_win_avg.hpp  visibility_control.hpp  zed_camera_component.hpp  zed_camera_one_component.hpp
ros2_ws/install/zed_components/share/zed_components/: local_setup.bash  local_setup.dsv  local_setup.sh  local_setup.zsh  package.sh  package.xml
ros2_ws/install/zed_components/share/zed_components/cmake/: ament_cmake_export_dependencies-extras.cmake  ament_cmake_export_include_directories-extras.cmake  ament_cmake_export_libraries-extras.cmake  zed_componentsConfig-version.cmake  zed_componentsConfig.cmake
ros2_ws/install/zed_components/share/zed_components/environment/: ament_prefix_path.dsv  library_path.dsv  path.dsv
ros2_ws/install/zed_ros2/share/zed_ros2/: local_setup.bash  local_setup.dsv  local_setup.sh  local_setup.zsh  package.sh  package.xml
ros2_ws/install/zed_ros2/share/zed_ros2/cmake/: zed_ros2Config-version.cmake  zed_ros2Config.cmake
ros2_ws/install/zed_ros2/share/zed_ros2/environment/: ament_prefix_path.dsv  path.dsv
ros2_ws/install/zed_wrapper/share/zed_wrapper/: local_setup.bash  local_setup.dsv  local_setup.sh  local_setup.zsh  package.sh  package.xml
ros2_ws/install/zed_wrapper/share/zed_wrapper/cmake/: zed_wrapperConfig-version.cmake  zed_wrapperConfig.cmake
ros2_ws/install/zed_wrapper/share/zed_wrapper/config/: common_mono.yaml  common_stereo.yaml  ffmpeg.yaml  virtual.yaml  zed.yaml  zed2.yaml  zed2i.yaml  zedm.yaml  zedx.yaml  zedxm.yaml  zedxone4k.yaml  zedxonegs.yaml
ros2_ws/install/zed_wrapper/share/zed_wrapper/environment/: path.dsv  (+1 more)
ros2_ws/log/: latest_build
ros2_ws/src/computer_vision/object_detection/: =2.0  object_detection_zed.py
ros2_ws/src/robot_sim/: CMakeLists.txt
ros2_ws/src/robot_sim/launch/: gazebo.launch.py
ros2_ws/src/robot_sim/urdf/: depth_camera.xacro  watcher.urdf.xacro
src/controller/: package.xml  setup.py
src/description/: CMakeLists.txt
src/description/urdf/: watcher.urdf.xacro
src/firmware/: package.xml  setup.py
src/localization/: package.xml  setup.py
src/main/java/: module-info.java
src/robot_sim/: package.xml
src/robot_sim/launch/: gz.launch.py  rviz_launch.py
src/robot_sim/rviz/: config.rviz
src/robot_sim/urdf/: depth_camera.xacro  lidar.xacro  watcher.urdf.xacro  watcher_control.xacro
src/watcher_controller/: CMakeLists.txt  package.xml  setup.py
src/watcher_controller/config/: watcher_controllers.yaml
src/watcher_controller/launch/: controller.launch.py
src/watcher_tf/: package.xml  setup.cfg  setup.py
src/watcher_tf/watcher_tf/: watcher_tf.py
src/zed_sim/launch/: rviz_launch.py
worlds/: my_world
(+17 files in other folders)
