<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="lidar_sensor" params="parent">

    <!--LIDAR JOINT-->
    <joint name = "lidar_joint" type = "fixed">
        <parent link ="base_footprint" />
        <child link ="laser_frame" />
        <origin xyz = "0.0 0.0 1.6 " rpy ="0 0 0" /> 
    </joint>

    <!--LIDAR link-->
    <link name = "laser_frame">
        <visual>
            <geometry>
                <cylinder radius = "0.05" length ="0.04"/>
            </geometry>
            <material name= "red">
                <color rgba="1.0 0.0 0.0 1.0"/>
            </material>
        </visual>

        <collision>
            <geometry>
                <cylinder radius ="0.05" length="0.04"/>
            </geometry>
        </collision>

        <inertial>
            <mass value="0.5"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.001" iyy="0.001" izz="0.001" ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>

    <!--gazeboo plugin-->
    <gazebo reference="laser_frame">
        <sensor name="lidar" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
             <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>


        </sensor>
    </gazebo>



    </xacro:macro>
</robot>